<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email to Conde Nast</title>
    <style>
        /* Style for the clickable button */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: white;
            background-color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
        }
    </style>
    <script>
        function sendEmail() {
            // Define the mailto link
            var mailtoLink = "mailto:Roger_Lynch@condenast.com,  Jill_Weiskopf@condenast.com, Cydney_Gasthalter@condenast.com,  communications@condenast.com,  communication@condenast.fr,  presse@condenast.de,  PR@condenast.in,  press@condenast.it,  mrk@condenast.jp, pr@condenast.com.mx, comunicacion@condenast.es,  communications@condenast.co.uk,  mediainquiry@condenast.com.cn?subject=Leave%20fur%20behind&body=Dear%20Sir%20%2F%20Madam%2C%0A%0AFashion%20sets%20trends%20-%20and%20responsibility%20is%20part%20of%20it.%20%0AMany%20well-known%20designers%20and%20fashion%20houses%20have%20recognized%20that%20fur%20is%20no%20longer%20in%20keeping%20with%20the%20times%20and%20are%20consciously%20doing%20without%20it.%20%0AGucci%2C%20Michael%20Kors%2C%20Dolce%20%26%20Gabbana%2C%20the%20Kering%20Group%2C%20Chanel%2C%20Jean%20Paul%20Gaultier%20and%20many%20others%20have%20already%20taken%20this%20important%20step.%0A%0AWe%20would%20like%20to%20you%20to%20support%20this%20change%20by%20taking%20a%20clear%20stance%20in%20your%20coverage%20and%20no%20longer%20supporting%20the%20use%20of%20fur%20at%20all%20-%20either%20through%20images%20or%20your%20articles%2C%20like%20your%20competitor%20Elle%20is%20already%20doing.%20%0AConde%20Nast%2C%20and%20Vogue%20in%20particular%2C%20has%20the%20power%20to%20shape%20change%20in%20the%20fashion%20industry%20-%20please%20use%20this%20power%20for%20good.%0A%0ALet%E2%80%98s%20fight%20together%20to%20create%20a%20modern%2C%20sustainable%20and%20ethical%20fashion%20world.%0A%0ABest%20regards%20%0A%5BYour%20name%5D";

            // Open the mailto link in a new window or tab
            window.open(mailtoLink, '_blank');
        }
    </script>
</head>
<body>

    <h2 onclick="sendEmail()">
        SEND AN EMAIL TO CONDE NAST
    </h2>

</body>
</html>
